* [33mcommit b1e5040b0b371b72005a6bb88c68c3040ec9df8d[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
[31m|[m Author: Linson CV <linsoncv998@gmail.com>
[31m|[m Date:   Sat Aug 15 13:59:25 2020 +0530
[31m|[m 
[31m|[m     html edited from feature
[31m|[m   
[31m|[m * [33mcommit 177f2d2214e3f54b10d6ba9c5c869cabcf3595ad[m[33m ([m[1;32mmaster[m[33m)[m
[31m|[m[31m/[m  Author: Linson CV <linsoncv998@gmail.com>
[31m|[m   Date:   Sat Aug 15 13:52:22 2020 +0530
[31m|[m   
[31m|[m       Hey file committed
[31m|[m   
[31m|[m * [33mcommit 5c54be8d606df4c92d9c89b7999235e858c66017[m[33m ([m[1;35mrefs/stash[m[33m)[m
[31m|[m[31m/[m[34m|[m Merge: 2f67b70 7bcb207
[31m|[m [34m|[m Author: Linson CV <linsoncv998@gmail.com>
[31m|[m [34m|[m Date:   Sat Aug 15 13:48:21 2020 +0530
[31m|[m [34m|[m 
[31m|[m [34m|[m     WIP on master: 2f67b70 New file edited
[31m|[m [34m|[m 
[31m|[m * [33mcommit 7bcb207463adc33548df04c8635f3b72ed02a1e5[m
[31m|[m[31m/[m  Author: Linson CV <linsoncv998@gmail.com>
[31m|[m   Date:   Sat Aug 15 13:48:21 2020 +0530
[31m|[m   
[31m|[m       index on master: 2f67b70 New file edited
[31m|[m 
* [33mcommit 2f67b70754569c77351b6bb67e2e753afa875617[m
[34m|[m Author: Linson CV <linsoncv998@gmail.com>
[34m|[m Date:   Sat Aug 15 13:30:58 2020 +0530
[34m|[m 
[34m|[m     New file edited
[34m|[m 
* [33mcommit 13793d629b806e5632d109b9cbbf84fe09fb800c[m
[34m|[m Author: Linson CV <linsoncv998@gmail.com>
[34m|[m Date:   Sat Aug 15 13:25:00 2020 +0530
[34m|[m 
[34m|[m     New file added
[34m|[m 
* [33mcommit ed71c99864d16124f435857589464afa18e4a4b0[m
[34m|[m Author: Linson CV <linsoncv998@gmail.com>
[34m|[m Date:   Sat Aug 15 12:28:40 2020 +0530
[34m|[m 
[34m|[m     Added some comments
[34m|[m 
* [33mcommit fe27ec8f0b1163a2281c09bad6dcfd6ba2f91a8f[m
  Author: Linson CV <linsoncv998@gmail.com>
  Date:   Sat Aug 15 12:18:00 2020 +0530
  
      Initial Commit
